{
    "compilerOptions": {
        "target": "es6",
        "rootDir": "./src/util/ts",
        "outDir": "./src/util",
        "removeComments": true
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}